# Akida-Back

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/akida/ecommerce/: EcommerceApplication.java
src/main/java/com/akida/ecommerce/DTO/: AppUserDTO.java  CategoryHierarchyDto.java
src/main/java/com/akida/ecommerce/DTOMapper/: AppUserDTOMapper.java
src/main/java/com/akida/ecommerce/Enumarators/: AppUserRole.java  EtatCmd.java  InventoryStatus.java  OrderStatus.java
src/main/java/com/akida/ecommerce/controller/: CategoryController.java  ImageController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/com/akida/ecommerce/email/: EmailSender.java  EmailService.java
src/main/java/com/akida/ecommerce/exceptions/: EntityExistsException.java  EntityNotFoundException.java  StorageException.java
src/main/java/com/akida/ecommerce/filter/: JwtAuthFilter.java
src/main/java/com/akida/ecommerce/models/: ActivityLog.java  AppUser.java  BasicEntity.java  Category.java  Discount.java  Favorite.java  Image.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  Rating.java
src/main/java/com/akida/ecommerce/registration/: EmailValidator.java  LoginRequest.java  PwdRequest.java  RegistrationRequest.java
src/main/java/com/akida/ecommerce/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/akida/ecommerce/repository/: AppUserRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/akida/ecommerce/security/: JwtUtil.java  PasswordEncoder.java
src/main/java/com/akida/ecommerce/security/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/akida/ecommerce/service/: AppUserService.java  JwtService.java  RegistrationService.java  WebSocketService.java
src/main/java/com/akida/ecommerce/serviceimpl/: AppUserServiceImpl.java  CategoryServiceImpl.java  FileSystemStorageService.java  OrderServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/akida/ecommerce/services/: AppUserService.java  CategoryService.java  ProductService.java  RegistrationService.java  StorageService.java
src/main/java/com/akida/ecommerce/servicesImpl/: AppUserServiceImpl.java  CategoryServiceImpl.java  FileSystemStorageService.java  RegistrationServiceImpl.java  WebSocketServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/akida/ecommerce/: EcommerceApplicationTests.java
